// Добавление маркера в Душанбе
L.marker([38.536, 68.78]).addTo(map)
    .bindPopup('Душанбе') // Всплывающее окно с названием
    .openPopup();
